spring.application.name=student-app

server.port=8888

#DB_CONFIG
spring.datasource.url=jdbc:postgresql://postgres:5432/learning
spring.datasource.username=ashish
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true